# CucumberFrameworkPOM

./: README.md  old.xml  pom.xml
src/main/java/com/project/name/: Test.java
src/test/java/com/project/commonUtils/: BaseClass.java  BasePage.java  Hooks.java  Methodes.java  SeleniumMethods.java
src/test/java/com/project/pageActions/: HomePageAction.java  LoginPageAction.java
src/test/java/com/project/pageLocators/: HomePageLocators.java  LoginPageLocators.java
src/test/java/com/project/stepDefinitions/: HomeStepDef.java  LoginStepDef.java
src/test/java/com/project/testRunner/: CucumberTestRunner.java  TestRunner.java
